VITE_FIREBASE_API_KEY=AIzaSyB79vrRO0iWb5UsxidFJ7-u76qabDewTAs
VITE_FIREBASE_AUTH_DOMAIN=marki-1f352.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://marki-1f352-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=marki-1f352
VITE_FIREBASE_STORAGE_BUCKET=marki-1f352.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=114259013107
VITE_FIREBASE_APP_ID=1:114259013107:web:a1e630ca9a3e7f1fdfb686
VITE_FIREBASE_MEASUREMENT_ID=G-GGMKC95QLC